[local]
localhost

[local:vars]
COURSE="DEVOPS WITH AWS"
DURATION="156 HRS"
LEARNER="DHANUSH"
TRAINER="SIVA"  
course="azure with devops"
learner="dhanushboga"

[web]
#172.31.95.118 ansible_user=ec2-user ansible_password=DevOps321
#172.31.92.149 ansible_user=ec2-user ansible_password=DevOps321 COURSE="DEVOPS WITH Azure" DURATION="155 HRS" LEARNER="DHANUSHboga" TRAINER="SIVAkumar"
#localhost ansible_user=ec2-user ansible_password=DevOps321 COURSE="DEVOPS WITH google" DURATION="155 HRS" LEARNER="DHANUSHboga" TRAINER="SIVAkumar"